body {
  margin: 0% 10% 0% 10%;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 80px;
}
h1 {
  text-align: center;
  padding: 40px;
  margin-bottom: 20px;
}
li {
  list-style: none;
}
img {
  width: 50%
}
ul {
  display: inline-block;
  columns: 3 auto;
 
}
.center-align {
  text-align: center;
}
.dogPic {
  width: 300px;
  height: 300px;
  object-fit: cover;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1.2s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  padding-top: 20px;
  background-color: #181d20;
  color: white;
  transform: rotateY(180deg);
}

.space {
  margin: 0px 0px 20px 10px;
}

@media only screen and (max-width: 1120px) {
  ul {
    columns: 2;
  }
}

@media only screen and (max-width: 840px) {
  .dogPic {
    width: 240px;
    height: 240px;
    object-fit: cover;
  }
  
  .flip-card {
    background-color: transparent;
    width: 240px;
    height: 240px;
    perspective: 1000px;
    margin-bottom: 20px;
  }
  h3 {
    font-size: 18px;
  }
  p {
    font-size: 14px;
  }
  
  .btn-small {
    padding:.275rem .75rem;
    font-size:.8rem;
    line-height:1.5;
    border-radius:.25rem;
  }
  
}

@media only screen and (max-width: 740px) {
  ul {
    columns: 1;
  }
}

.btn:focus, .btn.focus {
  background: indianred;
  outline: 2; 
  box-shadow:0 0 0;
}